# LeOne

./: LeOne.sln  README.md  docker-compose.yml
LeOne.API/: AssemblyInfo.cs  Dockerfile  LeOne.API.csproj  LeOne.API.http  Program.cs  appsettings.Test.json
LeOne.API/Controllers/: AuthController.cs  ControllerBaseWithResult.cs  ProductsController.cs  ReviewsController.cs  SpaServicesController.cs
LeOne.API/Controllers/Responses/: CreateReviewResponse.cs
LeOne.API/Properties/: launchSettings.json
LeOne.API/SignalR/: DomainEventNotification.cs  DomainEventNotificationJsonConverter.cs  DomainEventSignalRBridge.cs  DomainEventsHub.cs  IDomainEventsClient.cs
LeOne.Application/: DependencyInjection.cs  LeOne.Application.csproj
LeOne.Application/Auth/: AuthTokens.cs
LeOne.Application/Auth/Commands/Login/: ILoginUser.cs  LoginUserCommand.cs  LoginUserHandler.cs
LeOne.Application/Auth/Commands/Refresh/: IRefreshToken.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs
LeOne.Application/Auth/Commands/Register/: IRegisterUser.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
LeOne.Application/Common/: ExtensionsForPublishEvents.cs
LeOne.Application/Common/DomainEvents/: DomainEventIds.cs  DomainEventNameFormatter.cs  DomainEventTypeDescriptor.cs  HardcodedDomainEventTypeProvider.cs  IDomainEventTypeProvider.cs
LeOne.Application/Common/Interfaces/: IDomainEventBus.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs
LeOne.Application/Common/Mappings/: MappingProfile.cs
LeOne.Application/Common/Results/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ResultT.cs
LeOne.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs  ICreateProduct.cs
LeOne.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  IDeleteProduct.cs
LeOne.Application/Products/Commands/UpdateProduct/: ChangeProductPriceCommand.cs  ChangeProductPriceHandler.cs  ChangeProductPriceValidator.cs  IChangeProductPrice.cs
LeOne.Application/Products/Dtos/: ProductDto.cs
LeOne.Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
LeOne.Application/Products/Queries/ListProduct/: ListProductHandler.cs  ListProductQuery.cs  ListProductResponse.cs
LeOne.Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewHandler.cs  CreateReviewValidator.cs  ICreateReview.cs
LeOne.Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewHandler.cs  IDeleteReview.cs
LeOne.Application/Reviews/Commands/UpdateReview/: IUpdateReview.cs  UpdateReviewCommand.cs  UpdateReviewHandler.cs  UpdateReviewValidator.cs
LeOne.Application/Reviews/Dtos/: ReviewDto.cs
LeOne.Application/Reviews/Queries/GetReviewById/: GetReviewByIdHandler.cs  GetReviewByIdQuery.cs
LeOne.Application/Reviews/Queries/ListReview/: ListReviewHandler.cs  ListReviewQuery.cs  ListReviewResponse.cs
LeOne.Application/SpaServices/Commands/CreateSpaService/: CreateSpaServiceCommand.cs  CreateSpaServiceHandler.cs  CreateSpaServiceValidator.cs  ICreateSpaService.cs
LeOne.Application/SpaServices/Commands/DeleteSpaService/: DeleteSpaServiceCommand.cs  DeleteSpaServiceHandler.cs  IDeleteSpaService.cs
LeOne.Application/SpaServices/Commands/UpdateSpaService/: ChangePriceCommand.cs  ChangePriceHandler.cs  ChangePriceValidator.cs  ChangeSpaServicePriceCommand.cs  ChangeSpaServicePriceHandler.cs  ChangeSpaServicePriceValidator.cs  IChangePrice.cs  IChangeSpaServicePrice.cs
LeOne.Application/SpaServices/Dtos/: SpaServiceDto.cs
LeOne.Application/SpaServices/Queries/GetSpaServiceById/: GetSpaServiceByIdHandler.cs  GetSpaServiceByIdQuery.cs
LeOne.Application/SpaServices/Queries/ListSpaService/: ListSpaServiceHandler.cs  ListSpaServiceQuery.cs  ListSpaServiceResponse.cs
(+53 files in other folders)
